body {
    margin: auto;
    max-width: 1000px;
}

.card {
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    border-radius: 5px;
    margin: 1rem;
}

.card-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem;
    align-items: center;
}

.card-middle {
    display: grid;
    grid-template-columns: 1fr 2.8fr 1fr;
}

.right-middle {
    max-width: 200px;
    text-align: center;
}

.middle-middle {
    text-align: center;
}

.button {
    border: none;
    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.13);
    border-radius: 25px;
    width: 2rem;
    height: 2rem;
    margin: 10px;
}

.buttonTwo {
    border: none;
    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.13);
    border-radius: 25px;
    width: 2rem;
    height: 2rem;
    margin: 10px;
}

.button.checked {
    background-color: blue;
}

.buttonTwo.checked {
    background-color: red;
}

footer {
    text-align: center;
}

.buttonFooter {
    border: none;
    background-color: blue;
    border-radius: 25px;
    color: white;
    padding: 15px 30px;
    margin: 1rem;
}

p {
    text-align: center;
}

span {
    border: 1px solid black;
    border-radius: 25px;
}
